
// S: form-specific
form.form-specific
  &>div
    position: relative

  .field-box
    display: flex
    flex-direction: row
    padding-bottom: 30px

  .error
    .field
      border-color: red

    span
      color: red

  label
    height: 32px
    line-height: 32px
    padding-right: 20px
    flex-basis: 199px
    text-align: right

    span
      position: relative
      top: 4px
      right: 5px
      color: red

  .field
    flex-basis: 300px
    font-size: 14px
  .tui-select
    flex-basis: 300px
  .radio-wrapper

    .field-box
      justify-content: center
    .field-wrapper
      display: flex
      flex-direction: row
      padding-bottom: 30px
      label
        height: 32px
        line-height: 32px
        padding-right: 20px
        flex-basis: 199px
        text-align: right
      &>span
        justify-content: center
        .radio
          top: 3px

    .radio
      position: relative
      top: 9px
      outline: none
      width: 16px
      height: 16px
      border-radius: 8px
      padding: 6px
      border: 2px #ddd solid

      &:checked
        padding: 3px
        border: 5px #305ab5 solid
    label
      flex-basis: auto
      padding-left: 10px

  .buttons
    display: flex
    padding-top: 30px
    justify-content: center

    button
      margin: 0 10px
      outline: none
  .message
    width: 600px
    color: red
    padding-left: 199px
    font-size: 14px
    position: absolute
    top: 38px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
// E: form-specific
