// from bootstrap
html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  color: $text-default

html,
button,
input,
select,
textarea
  font-family: Helvetica, Arial, 'Microsoft Yahei', sans-serif

*,
*::before,
*::after
  box-sizing: inherit

ul
  padding: 0
  margin: 0
  li
    list-style-type: none

a,
a:hover,
a:active,
a:visited,
a:focus
  color: inherit

h1,
h2,
h3,
h4,
h5,
h6,
strong
  color: $text-default
