\:host
  display: flex
  flex: 1
  justify-content: center
  align-items: center

.container
  width: 640px
  padding: 10px 20px 10px

  .gray
    color: #354052

.sure
  margin-left: 70px
  margin-right: 40px

form.form-specific .buttons
  padding-top: 10px

