@import 'app/styles/util.sass'

.tui-property
  @include flex-align(center, flex-start)

  svg, .icon-img
    width: 24px
    height: 24px
    margin-right: 0.5rem
    fill: $color-icon

  .value
    min-height: 1rem
    font-size: $font-md

  .label
    line-height: 1.25rem
    font-size: $font-sm
    color: $text-mute

@mixin tui-property-mixin($type, $color)
  \:host(.tui-property-#{$type})
    .value
      color: $color

@include tui-property-mixin(danger, $brand-danger)
@include tui-property-mixin(normal, $text-mute)


\:host /deep/
  display: flex
  flex-direction: row
  .tui-submenu
    position: relative

    &-body .content
      margin-top: 0

    &-collapsed
      .submenu-filter
        visibility: hidden

  .tui-layout-main-nav
    span
      display: flex
      align-items: center
      cursor: pointer

    svg
      fill: $brandblue
      margin-right: 0.5rem

  .tui-layout-main-container
    display: flex
    flex-direction: column
    margin: 0
    min-height: 100%
    min-width: 50rem

    .tui-layout-main-title
      font-size: 1.2rem
      display: flex
      justify-content: space-between

      .left
        display: flex
        align-items: center
      .title-span
        width: 400px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      .icon-circle
        margin: 0 8px 0 50px

      .status
        font-weight: 300
        font-size: 14px

.ticket-detail
  display: flex
  align-items: center
  padding-left: 1rem

  .description
    display: flex
    flex: 1
    flex-direction: column
    height: 60px
    overflow-y: auto
    word-break: break-all
    margin-top: 20px
    font-size: 14px
    padding-right: 1.5rem

    .attachments
      height: 40px
      line-height: 50px

      .names
        cursor: pointer
        color: #305ab5
      a
        text-decoration: none


  .ticket-property
    flex: 1
    display: flex
    align-items: center
    align-content: flex-start
    padding-left: 2rem
    border-left: 1px solid $lightgrey

    .tui-property
      flex: 1
      width: 12rem
      margin: 0.75rem 1rem 0.75rem 0
      &.flex2
        flex: 2
        position: relative
        left: -5px

.ticket-parts

  .title
    line-height: 48px
    height: 48px
    border-bottom: 1px #edf1f7 solid
    position: relative
    text-indent: 30px
    font-size: 14px
    -webkit-margin-before: 0
    -webkit-margin-after: 0

    &:before
      content: ""
      display: inline-block
      width: 0
      height: 16px
      border-left: 3px #305ab5 solid
      position: absolute
      left: 20px
      top: 16px
  .toggle-icon
    position: relative
    top: 3px
    &.open
      transform: rotate(90deg)

  .applications-ul
    padding: 0 16px
    display: none
    background: #eee
    &.open
      display: block

    li
      line-height: 42px
      min-height: 42px
      display: flex
      flex-direction: row
    span
      font-size: 12px
      word-break: break-all
      width: 100%

    span:first-child
      flex-basis: 120px
      text-align: right
      padding-right: 20px
      flex-shrink: 0

  .record-ul
    padding: 0 16px 0 30px

    li
      line-height: 32px
      min-height: 32px
      font-size: 12px

    span
      padding: 0 3px

  .resource-dl
    padding-bottom: 20px
    dd
      float: left
      display: inline-block
      font-size: 14px
      -webkit-margin-start: 32px
  .attachments
    overflow: hidden
    margin: 0 20px 20px

    span
      float: left
      display: inline-block
      width: 33.33%
      height: 48px
      padding: 0 10px
      box-sizing: border-box
      margin: 16px 0 0
      position: relative
      &:before
        content: ''
        display: inline-block
        width: 100%
        height: 100%
        border: 1px #d3dcea solid
        border-radius: 4px

      h4
        width: 240px
        line-height: 48px
        padding: 0 0 0 16px
        margin: 0 38px 0 0
        font-size: 16px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        font-weight: 400
        position: absolute
        top: 0
        left: 12px
      .download
        position: absolute
        right: 26px
        top: 16px
        cursor: pointer

form
  margin: 16px
  padding: 16px
  background: #f7f8fc
  font-size: 12px

  .row
    display: flex
    flex-direction: row

  .row>label
    flex-basis: 100px
    padding-right: 20px
    line-height: 48px
    min-height: 48px
    text-align: right

  .field
    display: flex
    flex: 1
    line-height: 48px
    min-height: 48px

    .radio
      position: relative
      top: 17px
      &:focus
        outline: none
    label
      padding-left: 9px

    #no
      margin-left: 32px

  textarea
    flex: 1

  .buttons
    text-align: center
    padding-top: 24px
