
.field-box
  h4
    padding-left: 16px
    margin-bottom: 10px
    font-weight: 300
  >div
    display: flex
    flex-direction: column

    label
      height: 48px
      line-height: 32px
      display: flex

      .left
        flex-basis: 175px
        text-align: right
        padding-right: 26px
      input
        flex-basis: 200px
      .unit
        flex: 1
        padding-left: 10px
.buttons
  padding: 16px 0
  display: flex
  justify-content: space-evenly

