@import 'src/app/styles/util'
@import 'src/app/styles/mixins'

h3, h4, h5, div, ul, ol, li, p
  padding: 0
  margin: 0

ul, ol, li, dl
  list-style: none


// S: normal
$blue: #3772d0
$gray: #e3e6ed
$font-color: #a9afbf
$font-gray: #767676

\:host.loading
  @include flex-xy-center
  height: 100%

  .temp-loading
    position: absolute
  *:not(.temp-loading)
    filter: blur(2px)
// E: normal