

\:host /deep/
  .tui-submenu-toggle.tui-icon
    display: none





































  .tui-tab
    flex: 1
    display: flex
    flex-direction: column

    .tui-tab-body
      height: calc(100vh - 213px)
      display: flex
      flex-direction: column
      flex: 1
      margin-top: .5rem
