@import 'app/styles/util.sass'
@import '../shared/components/system-service/style/system-service'
\:host
  height: calc(100vh - 60px)
  
.container
  display: flex
  flex-direction: column
  min-height: 100%

.content
  flex: 1

.flex-title
  display: flex
  justify-content: space-between

  span
    height: 38px
    line-height: 38px

  #show
    margin-left: 30px
    margin-top: -3px

  .search-field
    margin-left: 30px

.table
  flex: 1
  font-size: 13px

  .inner
    display: inline-block
    overflow: hidden
  .desc
    width: 242px
  .applyTenant
    width: 105px

  .operation

    .remove
      position: relative
      left: 24px
