@import '../../shared/components/system-service/style/system-service'
@import 'src/app/styles/util'

.tui-layout-main-title
  display: flex
  justify-content: space-between
  line-height: 38px


\:host
  height: calc(100vh - 60px)

.tui-layout-main-container .container-content
  height: calc(100vh - 285px)

.edit
  svg
    fill: #fff
