@import '../../../styles/index.sass'

\:host
  display: flex
  flex-direction: column
  font-size: 14px

.container
  display: flex
  flex: 1
  justify-content: center
  align-items: center

h3
  text-align: left
  font-weight: 300
ul
  li
    height: 48px
    line-height: 32px
    position: relative

    label
      display: inline-block
      float: left
      width: 120px
      margin-right: 16px
      text-align: right
    input 
      display: none
    span
      display: inline-block
      float: left
    .file-name
      max-width: 200px
      overflow: hidden
      word-wrap: no-wrap
      text-overflow: ellipsis
      cursor: pointer
      color: #547cd1

    .clear
      margin: 0 20px
      cursor: pointer
    .err
      width: 100%
      padding-left: 50px
      overflow: hidden
      word-wrap: no-wrap
      position: absolute
      top: 22px
      color: red
  li>div
    height: 32px

.buttons
  padding-top: 8px
  display: flex
  justify-content: space-evenly
  button
    height: 32px
    line-height: 18px
