
.donut-chart
  width: 100%
  height: 300px

  border-bottom: 30px #fff solid
  background: #fff
  position: relative


.legend
  vertical-align: middle
  font-size: 0.875rem
  position: absolute
  left: 30px
  top: 50px

.label
  text-anchor: middle

.label-name
  font-weight: bold


svg.pie
  position: absolute
  margin-right: 80px
  margin-top: 50px
  left: 200px
  top: 50px

.tui-form-item
  margin-right: 2rem

.tui-textarea
  display: block
