@import '~normalize.css'
@import '~tdc-ui/styles/util'
  
\:host
  display: flex
  flex: 1
  justify-content: center
  align-items: center

.container
  width: 640px
  padding: 0 0 20px
  font-size: 14px

.sure
  margin-left: 70px
  margin-right: 40px

.field
  width: 360px
  height: 32px
  line-height: 32px


.assignees
  width: 100%
  max-height: 230px
  overflow: auto
  display: block
  li
    height: 56px
    flex-basis: 600px
    display: flex
    justify-content: flex-start
    align-items: center

    .field
      line-height: 18px
      margin: 0 12px
      flex-basis: 360px
    .icon
      cursor: pointer
.add-assignee
  display: inline-block
  height: 32px
  border: 1px solid #336fd3
  border-radius: 4px
  padding: .5rem 2.5rem
  background-color: transparent
  color: #336fd3
  position: relative
  left: 82px
  margin-top: 10px
  cursor: pointer
  .icon
    margin-left: -10px
    margin-bottom: -2px

.buttons
  padding-top: 20px
  text-align: center
  button
    &:first-child
      position: relative
      left: -10px
    &:last-child
      position: relative
      right: -10px