@import '../../../shared/components/system-service/style/system-service'

\:host
  flex: 1
\:host /deep/
  .service-tag-item.ng-star-inserted
    width: 103px!important
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

