@import '../../../styles/util'

\:host
  display: flex
  flex-direction: column
  flex: 1

  .row
    display: flex
    min-height: 10rem
    margin-bottom: 1rem

  .panel
    display: flex
    background-color: white
    @include main-container()

    &:last-child
      margin-left: 1rem

  .flex-1
    flex: 1

  .flex-2
    flex: 2

  .flex-3
    flex: 3

  .flex-5
    flex: 5

