@import '../../../styles/util'

\:host
  @include flex-xy-center

  > .op-icon
    position: relative
    padding: .25rem
    margin: 0 1rem
    height: 1.5rem
    cursor: pointer

    &:hover > .tcc-icon
      transition: fill .2s
      fill: $brand-primary

  @media screen and (max-width: $screen-lg)

    > .op-icon
      margin: 0 0.5rem

.badge
  position: absolute
  left: 1rem
  top: -.5rem
  padding: .125rem .25rem
  font-size: .75rem
  line-height: .75rem
  border-radius: .25rem
  background-color: $brand-warning
  color: #fff

.org
  cursor: pointer
