@import 'util'

\:host
  display: flex
  flex: 1
  padding-top: 40px
  flex-direction: column
  align-items: center
  @include main-container()
  background-color: white

ul.wrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  li
    height: 50px
    line-height: 50px
    width: 60%
    display: flex
    flex-direction: row

    div
      flex: 1
      text-align: left

    .replacement
      margin-left: -13px
