
\:host
  display: flex
  flex: 1
  justify-content: center
  align-items: center

.container
  width: 640px
  padding: 50px 120px 20px

  &>div
    display: flex
    flex-direction: row
    height: 40px
    line-height: 40px


.label
  flex-basis: 100px



.field
  flex-basis: 300px

.radio-wrapper
  padding-left: 100px
  padding-bottom: 60px

  .radio
    position: relative
    top: 12px
    outline: none

  label
    margin: 0 30px 0 10px

button
  outline: none
.sure
  margin-left: 70px
  margin-right: 40px
