@import '../../styles/util'

\:host
  display: block
  height: 100%
  background: #fff

.link-color
  color: #305ab5

.error-color
  color: #e04d55

.filter-ul
  overflow-y: auto

  li
    height: 52px
    font-size: $font-md

    a
      cursor: pointer
      display: inline-block
      width: 100%
      height: 52px
      line-height: 52px
      text-indent: 30px

      &:hover, &.current
        color: #fff
        background: #305ab5

    &.title
      font-weight: bold
      line-height: 52px
      text-indent: 30px

  button
    border: 0
    background: transparent
    position: relative
    left: 16px

  span
    float: right
    display: inline-block
    width: 75px
    height: 52px
    text-indent: 10px
    font-weight: bold

  .tui-select
    margin-left: 30px
