@import 'src/app/styles/util'

\:host
  flex: 1
  display: flex
  justify-content: space-between

button
  position: relative
  &.first
    left: -5px
  &.last
    right: -5px
.edit
  padding: 3px 20px 0
