\:host
  display: flex
  align-items: center

svg
  width: 16px
  height: 16px
  margin-right: .2rem

  &.creating
    fill: #336FD3
  &.activating
    fill: #2FC2D5
  &.broken
    fill: #FF7C7C
  &.canceled
    fill: #C2C9D5
