@import 'util'

\:host
  p
    margin-top: 1rem
    font-size: .875rem

  .bill
    display: flex
    align-items: center

    &-id
      margin-right: 2rem

    .key
      font-size: .875rem

    .value
      margin-left: .5rem
      font-size: .875rem
      color: $darkgrey
