@import 'app/styles/util.sass'

\:host
  display: flex
  flex-direction: column
  min-height: 100%
  min-width: 50rem
  background: #fff
  margin-top: -0.5rem

  .tui-layout-main-title
    font-size: 1rem
    font-weight: bold

    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    height: 70px

    .right
      display: flex
      justify-content: flex-end
      align-items: center

      button
        display: flex
        align-items: center
        font-size: $font-md
        margin-left: 30px

        svg
          margin-right: 0.4rem
          fill: white

  .container-content
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 1

  .tui-table-row > div, .tui-table-head > div
    padding: .5rem 1rem

  .status-td
    display: flex
    align-items: center
    span
      display: inline-block
      position: relative
      left: 3px
      top: 3px
      &:hover
        .view-more
          fill: #336FD3
    .view-more
      fill: #A8AFC0

  .tenant-name
    color: $royalblue
    text-decoration: none
