
\:host
  display: flex
  flex: 1

.container
  display: flex
  flex: 1
  justify-content: center
  align-items: center

.main
  width: 600px

  h3
    text-align: center

  >div
    display: flex
    flex-direction: row
    padding-bottom: 10px

  span
    height: 32px
    line-height: 32px
    padding-right: 20px
    flex-basis: 199px
    text-align: right

  .field
    flex-basis: 400px
    font-size: 32px

.buttons
  padding-top: 50px
  justify-content: center

  button
    margin: 0 10px
