@import 'util'

.failure
  display: flex
  padding: 0 20px

  &-icon
    display: flex
    justify-content: center
    align-items: center
    position: relative
    top: 15px
    width: 60px
    height: 60px
    border-radius: 30px

    svg
      fill: #fd7d7f

  &-text
    margin-left: 20px
    font-size: 14px

    p:first-child
      font-weight: bold
      span.special
        color: $brand-primary
    p:last-child
      font-size: 16px

\:host /deep/
  .failure
    .tui-icon
      width: 48px
      height: 48px
