@import 'app/styles/util.sass'

\:host
  display: flex
  flex-direction: column
  background-color: white
  flex: 1
  @include main-container()

  .tui-table
    margin-top: 1px

  .tui-table-row > div, .tui-table-head > div
    padding: .5rem 1.5rem


.gap
  height: 50px
  line-height: 50px
  text-align: right
  padding-right: 30px
  background: white

.actions
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
