
\:host
  font-size: 14px

ul

  li
    line-height: 32px
    margin-bottom: 10px
    display: flex
    font-size: 14px
    
    .label
      flex-basis: 124px
      margin-right: 10px
      text-align: right

.share-status
  img
    width: 16px
    height: 16px
    margin-bottom: -2px

textarea
  width: 400px
  height: 64px
  border: 1px #d3dceb solid

.cancel-btn,
.reopen-btn
  width: 100px
  height: 32px
  line-height: 32px
  padding: 0 20px
  margin: 0 30px
  font-size: 14px

.tips
  color: red

.share-instances
  height: 122px
  max-height: 240px
  overflow: auto
.buttons
  padding: 20px 0
  display: flex
  justify-content: space-evenly