
.container
  display: flex
  flex: 1
  flex-direction: column

.add-admin
  padding: .5rem 12px
  position: relative
  left: 20px

.add
  fill: #fff
  margin-bottom: -2px

.main
  flex: 1
  overflow: auto

.remove
  fill: #b9c1cf
  position: relative
  left: 6px
  cursor: pointer

