@import '../../../styles/util'

\:host
  position: relative
  display: block
  height: 100%
  width: 100%

ul
  display: flex
  align-items: center
  height: 100%

  li
    position: relative
    height: 100%
    white-space: nowrap
    z-index: 1

  li a
    @include flex-xy-center()
    height: 100%
    padding: 0 2rem
    text-decoration: none

    &:hover, &.active
      color: white
      background: $brand-primary

    svg
      margin-left: 0.25rem

  li.fake-nav
    position: absolute
    top: 0
    left: 0
    visibility: hidden
    z-index: 0

.tui-dropdown
  overflow: hidden
  border-color: $border-mute

  &-item
    padding: 0
    font-size: 1rem

    a
      padding: 1rem 2rem !important
