@import 'util';

\:host

  display: block
  min-height: 20rem
  max-height: calc(100vh - 4rem)

  .yaml-head
    display: flex
    justify-content: space-between
    align-items: center

  .yaml-content
    height: 16rem
    margin-top: 1rem
    overflow-y: auto
    border: 1px #eee solid
