@import '../../styles'

\:host
  display: flex
  flex: 1

.container
  display: flex
  flex: 1
  justify-content: center
  align-items: center

.main
  width: 600px

  h3
    text-align: center
    margin-bottom: 40px

