
  
.tui-layout-main-title
  display: flex
  line-height: 52px
  justify-content: space-between

.tui-btn
  width: 126px
  padding: 8px 20px 7px 40px
  margin-right: 20px
  position: relative
  svg
    position: absolute
    left: 20px
    fill: #fff

.tui-table
  height: calc(100vh - 245px)

