
\:host
  display: flex
  flex-direction: column
  width: 100%
  height: calc(100vh - 165px)

.flex-title
  padding: 20px 20px 8px
  display: flex
  justify-content: space-between

.tui-table
  height: calc(100vh - 276px)
  overflow: auto
.select-type
  margin-right: 20px

.order-number
  display: inline-block
  max-width: 200px

.search-icon
  cursor: pointer
