@import '../shared/components/system-service/style/system-service'

\:host
  height: calc(100vh - 175px)

// S:common
.icon-img
  width: 16px
  height: 16px
// E:common

.tui-layout-body
  width: 100%

.tui-layout-main-container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  min-height: 100%
  padding-top: 0.5rem

.maintain
  height: 52px
  display: flex
  align-items: center
  justify-content: space-between

  .right
    padding-right: 20px
    height: 52px
    line-height: 52px
    font-size: 14px
    .tui-search
      vertical-align: middle

.tui-table
  height: calc(100vh - 264px)
  overflow: auto
  flex: 1
  font-size: 13px

  .tui-table-row
    &>div
      line-height: 40px
    .operation-td
