@import '../shared/components/system-service/style/system-service'
@import 'app/styles/util.sass'

.tui-layout-main-title
  display: flex
  justify-content: space-between
  line-height: 38px


\:host
  height: calc(100vh - 60px)