@import 'src/app/styles/util'

\:host

  .text-ellipsis
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .toggle-icon
    vertical-align: text-bottom
    &.expanded
      transform: rotate(90deg)

    &.hide
      visibility: hidden

  .node-item
    font-size: 12px
    white-space: nowrap
    padding-top: 5px
    padding-bottom: 10px

    > span
      display: inline-block
      vertical-align: text-top

    &-name
      &:hover
        border: 1px #FFFFBA solid
        border-radius: 2px
        margin: -1px
        background: #FFFFAB


    &-value
      padding-left: 5px
      color: green
      &:hover
        border: 1px #FFFFAB solid
        border-radius: 2px
        margin: -1px
        background: #FFFFAB
