@import 'src/app/styles/util'

.delete-tenant
  display: flex
  padding: 0 20px

  &-icon
    display: flex
    justify-content: center
    align-items: center
    position: relative
    top: 15px
    width: 60px
    height: 60px
    border-radius: 30px
    background-color: #fea76e

    svg
      fill: #fff

  &-text
    margin-left: 20px
    font-size: $font-md

    p:first-child
      font-weight: bold

      span:last-child
        color: $brand-primary

    p:last-child
      font-size: $font-sm

