@import 'src/app/styles/util'

\:host
  display: inline-block

  .service-tag-item
    display: inline-block
    float: left
    height: 18px
    line-height: 18px
    padding: 0 5px
    margin-right: 10px
    margin-bottom: 5px
    color: #707070
    background-color: #F7F8FC
    border-radius: 4px
    font-size: 12px
  .service-tag-span
    display: inline-block
    width: 100%
    height: 100%
    text-align: center
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    
  .pencil
    float: left
    display: inline-block

  .service-tag-item:last-child
    margin-right: 0

  .svg-position
    position: relative
    top: 3px